total 52
drwxr-xr-x 2 root root 315 Jun 12 20:12 .
drwxr-xr-x 6 root root 121 Jun 12 17:02 ..
-rwxr--r-- 1 root root  32 Jun 12 17:27 0-hello_world
-rwxr--r-- 1 root root  46 Jun 12 19:41 10-no_more_js
-rwxr--r-- 1 root root  52 Jun 12 19:44 11-directories
-rwxr--r-- 1 root root  28 Jun 12 17:35 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 17:40 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 17:49 3-twofiles
-rwxr--r-- 1 root root  33 Jun 12 17:52 4-lastlines
-rwxr--r-- 1 root root  33 Jun 12 17:54 5-firstlines
-rwxr--r-- 1 root root  41 Jun 12 18:15 6-third_line
-rwxr--r-- 1 root root  97 Jun 12 19:25 7-file
-rwxr--r-- 1 root root  36 Jun 12 20:12 8-cwd_state
-rwxr--r-- 1 root root  39 Jun 12 19:36 9-duplicate_last_line
-rw-r--r-- 1 root root   0 Jun 12 20:09 :ls_cwd_content
-rw-r--r-- 1 root root   0 Jun 12 20:13 ls_cwd_content
-rw-r--r-- 1 root root  24 Jun 12 17:22 README.md
